{{- $valid_partials := slice "head" "foot" "footer" "menu" "pre-content" "post-content" "sidebar" -}}
{{- $ignored_partials := slice "server" -}}

{{- $partials := dict -}}
{{- if $.Config.partials -}}
    {{- /* Check for invalid keys */ -}}
    {{- range $key, $value := $.Config.partials -}}
        {{- if not (or (in $valid_partials $key) (in $ignored_partials $key)) -}}
            {{- errorf "invalid partial type \"%s\" in plugin \"%s\" -- valid options are [%s]" $key $.Name (delimit (append $valid_partials $ignored_partials) ", ") -}}
        {{- end -}}
    {{- end -}}

    {{- $scr := newScratch -}}
    {{- range $i, $label := $valid_partials -}}
        {{- $key := partialCached "strings/PascalCase" $label $label -}}
        {{- $partial_path := printf "plugins/%s/%s.html" $.Name $label -}}
        {{- if templates.Exists (printf "partials/%s" $partial_path) -}}
            {{- $scr.Set $key $partial_path -}}
        {{- end -}}
    {{- end -}}
    {{- $partials = $scr.Values -}}
{{- end -}}
{{- return $partials -}}
