{{- $plugin := dict -}}
{{- with index $.Root.Site.Data.plugins $.Name  -}}
    {{- $fonts := partialCached "_internal/fonts" . . -}}
    {{- $partials := partialCached "_internal/partials" (dict "Name" $.Name "Config" .) . -}}
    {{- $server := partialCached "_internal/server" . . -}}

    {{- $conf := .defaults | default dict -}}
    {{- if $.config_label -}}
        {{- $defaults := $conf -}}
        {{- $conf := index $.Root.Site.Params .config_label | default dict -}}
        {{- if and ($conf) (not (reflect.IsMap $conf)) -}}
            {{- errorf "configuration key '%s' must exist and be a map" .config_label -}}
        {{- end -}}
        {{- $conf := merge $defaults $conf -}}
    {{- end -}}
    
    {{- $plugin = dict "Partials" $partials "Fonts" $fonts "Config" $conf "Server" $server "Shortcodes" .shortcodes "Name" $.Name -}}
{{- else -}}
    {{- errorf "could not find plugin \"%s\": %#v" $.Name $.Root.Site.Data.plugins -}}
{{- end -}}
{{- return $plugin -}}
